# hibernates

./: pom.xml
src/main/java/org/web/configuration/: AppContext.java  Initializer.java  WebMvcConfig.java
src/main/java/org/web/controller/: HomeController.java
src/main/resources/: properties-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
